fetch('http://smktesting.herokuapp.com/api/reviews/1/')
  .then(function(response) {
    return response.json();
  })
  .then(function(myJson) {
    console.log(JSON.stringify(myJson));
  });
Promise {<pending>}
VM402:1 GET http://smktesting.herokuapp.com/api/reviews/1/ 404 (NOT FOUND)
(anonymous) @ VM402:1
smktesting.herokuapp.com/:1 Uncaught (in promise) SyntaxError: Unexpected token < in JSON at position 1
Promise.then (async)
(anonymous) @ VM402:5
fetch('http://smktesting.herokuapp.com/api/reviews/2')
  .then(function(response) {
    return response.json();
  })
  .then(function(myJson) {
    console.log(JSON.stringify(myJson));
  });
Promise {<pending>}
VM475:6 [{"id":3,"product":2,"rate":3,"text":"good enough","created_by":{"id":1,"username":"user","first_name":"","last_name":"","email":"user@user.com"},"created_at":"2013-12-19T00:00:00Z"},{"id":8,"product":2,"rate":3,"text":"9:41","created_by":{"id":1,"username":"user","first_name":"","last_name":"","email":"user@user.com"},"created_at":"2013-12-19T07:41:15.584Z"},{"id":9,"product":2,"rate":4,"text":"9:44","created_by":{"id":1,"username":"user","first_name":"","last_name":"","email":"user@user.com"},"created_at":"2013-12-19T07:45:05.023Z"},{"id":17,"product":2,"rate":5,"text":"Lorem","created_by":{"id":8,"username":"test1","first_name":"","last_name":"","email":"test1@test.tt"},"created_at":"2013-12-23T10:17:03.435Z"},{"id":18,"product":2,"rate":4,"text":"Lorem 8","created_by":{"id":9,"username":"test8","first_name":"","last_name":"","email":""},"created_at":"2013-12-23T10:23:02.648Z"},{"id":19,"product":2,"rate":4,"text":"Lorem 8","created_by":{"id":10,"username":"test9","first_name":"","last_name":"","email":""},"created_at":"2013-12-23T10:25:36.685Z"},{"id":20,"product":2,"rate":3,"text":"Lorem 9","created_by":{"id":10,"username":"test9","first_name":"","last_name":"","email":""},"created_at":"2013-12-23T10:46:18.290Z"}]
fetch('http://smktesting.herokuapp.com/api/reviews/1')
  .then(function(response) {
    return response.json();
  })
  .then(function(myJson) {
    console.log(JSON.stringify(myJson));
  });

Promise {<pending>}
VM481:6 [{"id":1,"product":1,"rate":4,"text":"not bad","created_by":{"id":1,"username":"user","first_name":"","last_name":"","email":"user@user.com"},"created_at":"2013-12-19T00:00:00Z"},{"id":2,"product":1,"rate":0,"text":"ff","created_by":{"id":1,"username":"user","first_name":"","last_name":"","email":"user@user.com"},"created_at":"2013-12-19T00:00:00Z"},{"id":10,"product":1,"rate":0,"text":"9:51","created_by":{"id":1,"username":"user","first_name":"","last_name":"","email":"user@user.com"},"created_at":"2013-12-19T07:51:16.557Z"},{"id":11,"product":1,"rate":3,"text":"9:52","created_by":{"id":1,"username":"user","first_name":"","last_name":"","email":"user@user.com"},"created_at":"2013-12-19T07:51:53.692Z"},{"id":12,"product":1,"rate":2,"text":"9:54","created_by":{"id":1,"username":"user","first_name":"","last_name":"","email":"user@user.com"},"created_at":"2013-12-19T07:54:50.315Z"},{"id":13,"product":1,"rate":1,"text":"hhhh","created_by":{"id":1,"username":"user","first_name":"","last_name":"","email":"user@user.com"},"created_at":"2013-12-19T07:59:56.809Z"},{"id":14,"product":1,"rate":1,"text":"hh","created_by":{"id":1,"username":"user","first_name":"","last_name":"","email":"user@user.com"},"created_at":"2013-12-19T08:01:43.752Z"},{"id":15,"product":1,"rate":2,"text":"hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh","created_by":{"id":1,"username":"user","first_name":"","last_name":"","email":"user@user.com"},"created_at":"2013-12-19T08:02:57.760Z"},{"id":16,"product":1,"rate":5,"text":"Lorem","created_by":{"id":8,"username":"test1","first_name":"","last_name":"","email":"test1@test.tt"},"created_at":"2013-12-23T09:55:35.372Z"},{"id":21,"product":1,"rate":5,"text":"lol","created_by":{"id":11,"username":"kot","first_name":"","last_name":"","email":""},"created_at":"2015-10-08T13:58:57.656Z"}]
fetch('http://smktesting.herokuapp.com/api/reviews/3')
  .then(function(response) {
    return response.json();
  })
  .then(function(myJson) {
    console.log(JSON.stringify(myJson));
  });

Promise {<pending>}
VM486:6 []
